NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXNlYXNuYWlsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p4s2oxiZqxEVMLhN1rRWWjXdNTF3MoIk6QBwzUETLy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URI = mongodb+srv://bryanlimbu555555:bryan@cluster0.l5zcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET = whsec_gkxaNdYtV2NAYn9LAKx/EZfQRyzW6JiQ

UPLOADTHING_SECRET='sk_live_ad41daeedaba22660777e874e6a277b55dab9b2ce51f0ba89e1e971c05d8ab7e'
UPLOADTHING_APP_ID='e2e81apgwb'

MONGODB_NAME = eventmanager

NEXT_STRIPE_PUBLISHABLE_KEY = pk_test_51PtwSbHkE1NgqwjgQJARQbzQzgVxiwqm45lp13SNRquRYGZfaVca8hD6FDVVxgVrjO0uj4RS0muDZUH0mU8RZAF700oPtKCMHa
STRIPE_SECRET_KEY = sk_test_51PtwSbHkE1NgqwjgoG5h2XJXr2zXR7sOGIcFtnJh0fAfe9qohnB8HVTKiVW4SQCkCMHvWhLOmqCCxOjxHOfUTXVC00b9RaE67u

NEXT_PUBLIC_SERVER_URL = http://localhost:3000